apiVersion: v1
kind: Service
metadata:
  name: {{ include "sprintboard-api.fullname" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "sprintboard-api.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
      name: http
