image:
  repo: ghcr.io/Rohan-2110-git/sprintboard-frontend
  tag: "latest"

replicaCount: 1

env:
  NEXT_PUBLIC_API_BASE: "http://api.yourdomain.com"

service:
  port: 3000

ingress:
  enabled: true
  host: app.yourdomain.com

# leave empty for public registries
imagePullSecret: ""
